# StarSim

./: README.md  azure-pipelines.yml
StarSim/: StarSim.sln
StarSim/StarSim/: Program.cs  Simulator.db  StarSim.csproj
StarSim/StarSim/Contexts/: SimulatorContextFactory.cs
StarSim/StarSim/Migrations/: 20190619213251_InitialMigration.Designer.cs  20190619213251_InitialMigration.cs  SimulatorContextModelSnapshot.cs
StarSim/StarSimGui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Simulator.db  StarSimGui.csproj  ViewLocator.cs  packages.config
StarSim/StarSimGui/Contexts/: SimulatorContextFactory.cs
StarSim/StarSimGui/Migrations/: 20190619213346_InitialMigration.Designer.cs  20190619213346_InitialMigration.cs  20190801135345_InitialCreate.Designer.cs  20190801135345_InitialCreate.cs  20190815184937_ModelCreate.Designer.cs  20190815184937_ModelCreate.cs  20190817105519_Initial.Designer.cs  20190817105519_Initial.cs  SimulatorContextModelSnapshot.cs
StarSim/StarSimGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarSim/StarSimGui/Source/: BodyDummy.cs  LoginAttemptResult.cs
StarSim/StarSimGui/Source/Comparers/: BodyToSystemJoinComparer.cs
StarSim/StarSimGui/Source/Converters/: BodyMassConverter.cs
StarSim/StarSimGui/ViewModels/: DatabaseViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  SimulationViewModel.cs  UserLoginViewModel.cs  ViewModelBase.cs
StarSim/StarSimGui/ViewModels/Database ViewModels/: CreateSystemsViewModel.cs  CreateUsersViewModel.cs  DeleteSystemsViewModel.cs  DeleteUsersViewModel.cs  ReadSystemsViewModel.cs  ReadUsersViewModel.cs  SystemReadViewModel.cs  UpdateSystemsViewModel.cs  UpdateUsersViewModel.cs  UserReadViewModel.cs
StarSim/StarSimGui/Views/: Database.xaml  Database.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  Simulation.xaml  Simulation.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
StarSim/StarSimGui/Views/Database Views/: CreateSystems.xaml  CreateSystems.xaml.cs  CreateUsers.xaml  CreateUsers.xaml.cs  DeleteSystems.xaml  DeleteSystems.xaml.cs  DeleteUsers.xaml  DeleteUsers.xaml.cs  ReadSystems.xaml  ReadSystems.xaml.cs  ReadUsers.xaml  ReadUsers.xaml.cs  SystemReadView.xaml  SystemReadView.xaml.cs  UpdateSystems.xaml  UpdateSystems.xaml.cs  UpdateUsers.xaml  UpdateUsers.xaml.cs  UserReadView.xaml  UserReadView.xaml.cs
StarSim/StarSimLib/: Body.cs  Constants.cs  ExampleBody.cs  Matrix4x4.cs  OrbitGenerator.cs  StarSimLib.csproj  StarSimLib.xml  UpdateDelegate.cs  Vector3d.cs  Vector4d.cs
StarSim/StarSimLib/Configuration/: Config.cs
StarSim/StarSimLib/Contexts/: SimulatorContext.cs
StarSim/StarSimLib/Cryptography/: CryptographyHelper.cs
StarSim/StarSimLib/Data Structures/: Body.cs  EulerAngle.cs  EulerAngles.cs  Matrix4x4.cs  Octant.cs  OctantTree.cs  OrbitTracer.cs  Quaternion.cs  Vector4.cs  Vector4d.cs
StarSim/StarSimLib/Examples/: ExampleBody.cs
StarSim/StarSimLib/Extensions/: Vector3fExtensions.cs
StarSim/StarSimLib/GUI/: IInputHandler.cs  Screen.cs
StarSim/StarSimLib/GUI/Components/: Component.cs  Image.cs
StarSim/StarSimLib/Graphics/: Drawer.cs  SimulationDrawer.cs
StarSim/StarSimLib/Models/: Body.cs  BodyToSystemJoin.cs  PublishedSystem.cs  System.cs  User.cs
StarSim/StarSimLib/Physics/: Body.cs  BodyGenerator.cs  BodyUpdater.cs  OrbitGenerator.cs
StarSim/StarSimLib/UI/: IInputHandler.cs  InputHandler.cs  MainMenuInputHandler.cs  MainMenuScreen.cs  Screen.cs  SimulationInputHandler.cs  SimulationScreen.cs
